"VAA" (Official Music Video)- Malayalam Rap | Vedan | Kevin Soney | Hrithwik | Crowd funded project

https://www.youtube.com/watch?v=J6veUo4NZr4

#Vaa is a call. 

Vaa is an outcry, calling to come closer to the truth. Vaa exists in a world of labour, of difference, of struggles, and everyday life. Vaa is in the furnace now, burning and moulding to take a form, yet, Vaa comes knocking on your doors to join forces with the real.

LYRICS

MALAYALAM- 
വാ തോഴ തോളോട്
തോൾ ചേർന്ന് പോരാടിടാം
തീയായിടാം
അതിർത്തികൾ തകർത്തിടാൻ 
വാ

വീണാൽ എരിനക്ഷത്രമായ് വീണിടാം
അടങ്ങിയാൽ കാട്ടുതീയായടങ്ങിടാം 
മടക്കിവച്ച പുസ്തകത്തിലെ
മൂർച്ചയുള്ള വാക്കെടുത്ത്
തോക്കുകൾ അരിഞ്ഞിടാം 
വാ

തണൽ കൊതിച്ചവർക്ക്
ഒറ്റമരക്കാടാകാം
വരണ്ടു ചത്ത മണ്ണിൽ
ഒറ്റ തുള്ളി മഴയാകാം
ഇരുണ്ട പാതയിൽ
ഒരു നുറുങ്ങു വെട്ടമാകാം
നിശബ്ദരായവർക്ക്
ശബ്ദമായി മാറിടാം 
നീ വാ

അഴികളിൽ വാക്കുകൾ
അടങ്ങുകില്ലൊടുങ്ങുകില്ല
ആൾ മരിച്ചുപോകിലും
ആശയം മരിക്കുകില്ല
തല നരച്ച പോതിലും
മനമതിലൊരു നരയതില്ല
മെയ് തളർന്ന പോതിലും
പൊയ് വളർന്ന കഥയതില്ല; 
വാ

എവിടെ മർദ്ദനങ്ങൾ 
അവിടെ ഉയരണം കരങ്ങൾ
എവിടെ വർണവാദം
അവിടെ ഉയരണം സ്വരങ്ങൾ
എവിടെ മനിതനടിമ
അവിടെ വിപ്ലവങ്ങളാകണം
എവിടെ ചങ്ങലകൾ
അവിടെ കൂടങ്ങളായി 
വാ

പോർക്കളമീ പാരിൽ വാഴുവാൻ
വീരനാകണം
പേമഴയ്ക്കു മേൽ പരുന്തു പോലെ 
നാം പാറണം
ഇരകളായവൻ, കരങ്ങൾ
അറിവിനായുധങ്ങൾ പേറി
നരികൾ വാഴുമീ വനത്തിൽ
പുലികളായി മാറിടാം 
നീ വാ

പാറകൾ തുളച്ച് 
നീരു തേടി
വേരു പോലെ ഓടി
പാതകൾ തെളിച്ച്
നീതി തേടി
കാറ്റു പോലെ ഓടി
ഭീതികൾ എരിച്ച്
കെടാജ്യോതിയായ്
പടർന്നു കേറി
പാതി കടൽ താണ്ടി
മീതിയെത്ര ബാക്കി
ദൂരെയായ് തീരമുണ്ട്
വീരമുണ്ടൊ വിടുതലുണ്ട്
വീണിടേണ്ട താങ്ങതുണ്ട്
നോവ് തീരും നാളതുണ്ട്
ആറിലും മരിപ്പതുണ്ട്
നൂറിലും മരിപ്പതുണ്ട്
ആശയിൽ മരിപ്പവ-
ന്നായിരം പിറപ്പതുണ്ട് വാ....

വാ തോഴ തോളോട്
തോൾ ചേർന്ന് പോരാടിടാം
തീയായിടാം
അതിർത്തികൾ തകർത്തിടാൻ 
വാ.... വാ .... വാ .... തോഴ തോളോട്
തോൾ ചേർന്ന് പോരാടിടാം
തീയായിടാം
അതിർത്തികൾ തകർത്തിടാൻ 
വാ

വീണാൽ എരിനക്ഷത്രമായ് വീണിടാം
അടങ്ങിയാൽ കാട്ടുതീയായടങ്ങിടാം 
മടക്കിവച്ച പുസ്തകത്തിലെ
മൂർച്ചയുള്ള വാക്കെടുത്ത്
തോക്കുകൾ അരിഞ്ഞിടാം 
വാ

തണൽ കൊതിച്ചവർക്ക്
ഒറ്റമരക്കാടാകാം
വരണ്ടു ചത്ത മണ്ണിൽ
ഒറ്റ തുള്ളി മഴയാകാം
ഇരുണ്ട പാതയിൽ
ഒരു നുറുങ്ങു വെട്ടമാകാം
നിശബ്ദരായവർക്ക്
ശബ്ദമായി മാറിടാം 
നീ വാ

അഴികളിൽ വാക്കുകൾ
അടങ്ങുകില്ലൊടുങ്ങുകില്ല
ആൾ മരിച്ചുപോകിലും
ആശയം മരിക്കുകില്ല
തല നരച്ച പോതിലും
മനമതിലൊരു നരയതില്ല
മെയ് തളർന്ന പോതിലും
പൊയ് വളർന്ന കഥയതില്ല; 
വാ

എവിടെ മർദ്ദനങ്ങൾ 
അവിടെ ഉയരണം കരങ്ങൾ
എവിടെ വർണവാദം
അവിടെ ഉയരണം സ്വരങ്ങൾ
എവിടെ മനിതനടിമ
അവിടെ വിപ്ലവങ്ങളാകണം
എവിടെ ചങ്ങലകൾ
അവിടെ കൂടങ്ങളായി 
വാ

പോർക്കളമീ പാരിൽ വാഴുവാൻ
വീരനാകണം
പേമഴയ്ക്കു മേൽ പരുന്തു പോലെ 
നാം പാറണം
ഇരകളായവൻ, കരങ്ങൾ
അറിവിനായുധങ്ങൾ പേറി
നരികൾ വാഴുമീ വനത്തിൽ
പുലികളായി മാറിടാം 
നീ വാ

പാറകൾ തുളച്ച് 
നീരു തേടി
വേരു പോലെ ഓടി
പാതകൾ തെളിച്ച്
നീതി തേടി
കാറ്റു പോലെ ഓടി
ഭീതികൾ എരിച്ച്
കെടാജ്യോതിയായ്
പടർന്നു കേറി
പാതി കടൽ താണ്ടി
മീതിയെത്ര ബാക്കി
ദൂരെയായ് തീരമുണ്ട്
വീരമുണ്ടൊ വിടുതലുണ്ട്
വീണിടേണ്ട താങ്ങതുണ്ട്
നോവ് തീരും നാളതുണ്ട്
ആറിലും മരിപ്പതുണ്ട്
നൂറിലും മരിപ്പതുണ്ട്
ആശയിൽ മരിപ്പവ-
ന്നായിരം പിറപ്പതുണ്ട് വാ....

വാ തോഴ തോളോട്
തോൾ ചേർന്ന് പോരാടിടാം
തീയായിടാം
അതിർത്തികൾ തകർത്തിടാൻ 
വാ.... വാ .... വാ ....


ENGLISH-COME! 
Translation:Radha Gomaty(EkaRasa)


Come Friend 
Shoulder to shoulder
Let's go to fight
Become Fire
Shatter the barricades.

Come...Let's be 
A One Tree Forest to those who need 
shade ...Let's be 
upon dead & arid soil 
a One Drop Shower … Let's be
on the dark path a glimmer...Let's be 
Voice to those turned voiceless
 … Come!

Iron bars 
can't cow down or destroy the Words 
People may die but their ideals won't .
Heads may grey but never the Mind
This Body may tire but a lie 
 shall not emerge  from it ever
...Come!

Where there is oppression 
Fists must rise
Where there is discrimination ,
Voices must rise 
Where men are slaves
Rebellions must rise 
Where there are fetters ,
Pick up your hammers
...Come!

To live in this warfield 
we've got to be heroic
Gliding above rainstorms 
We must rise  like the eagles

When the hunted rise,
hands armed with knowledge
in this forest where hyenas flourish ,
Let's turn into tigers
… Come!

Like running  roots
boring rocks for water  
Clearing paths to justice
like a racing wind
Turning into Light 
undying...Burning 
our fears down
Spreading... Rising

Half the sea is crossed
How much  more to go
The coast is there,a bit far though 
Freedom is 
for the one with Courage 
Fall not ,it shall support you
Till the pain ceases
 it shall see you through
There are those who die at six
Those at hundred
But he that dies for a dream
 is a thousand times resurrected
...Come!
